In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [167]:
df = pd.read_csv('../data/data.csv')
df.head(5)

,Movie Name,IMDb Rating,Popularity,Release Date,Box Office,Runtime,Genre,Director,Cast,Production Company,Country,Language
0,The Kerala Story Bangla,6.5,NaN,NaN,NaN,12 minutes,"['Short', 'Drama']",['Satyajit Das'],[],[],NaN,['Bengali']
1,Generation Z,NaN,NaN,NaN,NaN,NaN,"['Horror', 'Comedy']",[],"['Chris Reilly', 'Ellora Torchia', 'Viola Pret...","['All3Media International', 'The Forge', 'Zwei...",NaN,[]
2,Criminal Justice: Adhura Sach,7.7,NaN,"August 26, 2022 (India)",NaN,45 minutes,"['Crime', 'Drama', 'Mystery']",[],"['Pankaj Tripathi', 'Swastika Mukherjee', 'Pur...","['Applause Entertainment Ltd.', 'BBC Studios']",India,['Hindi']
3,Madhil Mel Kaadhal,NaN,NaN,NaN,NaN,NaN,['Romance'],['Anjana Ali Khan'],"['Mugen Rao', 'Divya Bharathi', 'Sakshi Agarwal']",[],NaN,['Tamil']
4,Saawariya,5.2,NaN,"November 9, 2007 (India)","$18,525,631",2 hours 22 minutes,"['Drama', 'Musical', 'Romance']",['Sanjay Leela Bhansali'],"['Ranbir Kapoor', 'Sonam Kapoor', 'Salman Khan']","['SPE Films', 'SLB Films Pvt. Ltd.']",NaN,['Hindi']

In [168]:
#Drop columns that are not needed
df = df.drop(['Movie Name', 'Popularity', 'Production Company'], axis=1)
df.head(5)

,IMDb Rating,Release Date,Box Office,Runtime,Genre,Director,Cast,Country,Language
0,6.5,NaN,NaN,12 minutes,"['Short', 'Drama']",['Satyajit Das'],[],NaN,['Bengali']
1,NaN,NaN,NaN,NaN,"['Horror', 'Comedy']",[],"['Chris Reilly', 'Ellora Torchia', 'Viola Pret...",NaN,[]
2,7.7,"August 26, 2022 (India)",NaN,45 minutes,"['Crime', 'Drama', 'Mystery']",[],"['Pankaj Tripathi', 'Swastika Mukherjee', 'Pur...",India,['Hindi']
3,NaN,NaN,NaN,NaN,['Romance'],['Anjana Ali Khan'],"['Mugen Rao', 'Divya Bharathi', 'Sakshi Agarwal']",NaN,['Tamil']
4,5.2,"November 9, 2007 (India)","$18,525,631",2 hours 22 minutes,"['Drama', 'Musical', 'Romance']",['Sanjay Leela Bhansali'],"['Ranbir Kapoor', 'Sonam Kapoor', 'Salman Khan']",NaN,['Hindi']

In [169]:
#Drop rows with missing values in IMDB rating
df = df.dropna(subset=['IMDb Rating'])

In [170]:
df.head(5)

,IMDb Rating,Release Date,Box Office,Runtime,Genre,Director,Cast,Country,Language
0,6.5,NaN,NaN,12 minutes,"['Short', 'Drama']",['Satyajit Das'],[],NaN,['Bengali']
2,7.7,"August 26, 2022 (India)",NaN,45 minutes,"['Crime', 'Drama', 'Mystery']",[],"['Pankaj Tripathi', 'Swastika Mukherjee', 'Pur...",India,['Hindi']
4,5.2,"November 9, 2007 (India)","$18,525,631",2 hours 22 minutes,"['Drama', 'Musical', 'Romance']",['Sanjay Leela Bhansali'],"['Ranbir Kapoor', 'Sonam Kapoor', 'Salman Khan']",NaN,['Hindi']
5,7.1,"February 9, 2024 (India)","$1,309,068",2 hours 21 minutes,"['Comedy', 'Drama', 'Romance']","['Amit Joshi', 'Aradhana Sah']","['Shahid Kapoor', 'Kriti Sanon', 'Dharmendra']",India,['Hindi']
6,8.3,"July 8, 1983 (India)",NaN,2 hours 21 minutes,"['Drama', 'Romance']",['Balu Mahendra'],"['Kamal Haasan', 'Sridevi', 'Gulshan Grover']",India,['Hindi']

In [171]:
for col in df.columns:
    if(col in ['Genre', 'Director', 'Cast', 'Production Company', 'Language']):
        print(f"Empty values in {col} is {df[col].apply(lambda x: x=='[]').sum()} ({df[col].apply(lambda x: x=='[]').sum()/df.shape[0]*100:.2f}%)")
    else: 
        print(f'NaN values in {col} is {df[col].isna().sum()} ({df[col].isna().sum()/df.shape[0]*100:.2f}%)')

NaN values in IMDb Rating is 0 (0.00%)
NaN values in Release Date is 2601 (30.00%)
NaN values in Box Office is 6103 (70.38%)
NaN values in Runtime is 1204 (13.89%)
Empty values in Genre is 72 (0.83%)
Empty values in Director is 1671 (19.27%)
Empty values in Cast is 347 (4.00%)
NaN values in Country is 2918 (33.65%)
Empty values in Language is 96 (1.11%)

In [172]:
df = df.drop(['Box Office'], axis = 1)

In [173]:
df['Country'] = df['Country'].fillna('India')

In [174]:
df['Release Date'].fillna('July 2023', inplace=True)
years = df['Release Date'].apply(lambda x: (x.split('(')[0])).apply(lambda x: x.split()[-1] if len(x.split(','))==1 else x.split(',')[1]) 
df['Year'] = years

In [175]:
df.head(5)

,IMDb Rating,Release Date,Runtime,Genre,Director,Cast,Country,Language,Year
0,6.5,July 2023,12 minutes,"['Short', 'Drama']",['Satyajit Das'],[],India,['Bengali'],2023
2,7.7,"August 26, 2022 (India)",45 minutes,"['Crime', 'Drama', 'Mystery']",[],"['Pankaj Tripathi', 'Swastika Mukherjee', 'Pur...",India,['Hindi'],2022
4,5.2,"November 9, 2007 (India)",2 hours 22 minutes,"['Drama', 'Musical', 'Romance']",['Sanjay Leela Bhansali'],"['Ranbir Kapoor', 'Sonam Kapoor', 'Salman Khan']",India,['Hindi'],2007
5,7.1,"February 9, 2024 (India)",2 hours 21 minutes,"['Comedy', 'Drama', 'Romance']","['Amit Joshi', 'Aradhana Sah']","['Shahid Kapoor', 'Kriti Sanon', 'Dharmendra']",India,['Hindi'],2024
6,8.3,"July 8, 1983 (India)",2 hours 21 minutes,"['Drama', 'Romance']",['Balu Mahendra'],"['Kamal Haasan', 'Sridevi', 'Gulshan Grover']",India,['Hindi'],1983

In [176]:
df.drop(['Release Date'], axis=1, inplace=True)

In [177]:
print(df.shape)

(8671, 8)

In [178]:
df.head(5)

,IMDb Rating,Runtime,Genre,Director,Cast,Country,Language,Year
0,6.5,12 minutes,"['Short', 'Drama']",['Satyajit Das'],[],India,['Bengali'],2023
2,7.7,45 minutes,"['Crime', 'Drama', 'Mystery']",[],"['Pankaj Tripathi', 'Swastika Mukherjee', 'Pur...",India,['Hindi'],2022
4,5.2,2 hours 22 minutes,"['Drama', 'Musical', 'Romance']",['Sanjay Leela Bhansali'],"['Ranbir Kapoor', 'Sonam Kapoor', 'Salman Khan']",India,['Hindi'],2007
5,7.1,2 hours 21 minutes,"['Comedy', 'Drama', 'Romance']","['Amit Joshi', 'Aradhana Sah']","['Shahid Kapoor', 'Kriti Sanon', 'Dharmendra']",India,['Hindi'],2024
6,8.3,2 hours 21 minutes,"['Drama', 'Romance']",['Balu Mahendra'],"['Kamal Haasan', 'Sridevi', 'Gulshan Grover']",India,['Hindi'],1983

In [179]:
df.drop(['Director', 'Cast', 'Language'], axis=1, inplace=True)

In [180]:
df.head()

,IMDb Rating,Runtime,Genre,Country,Year
0,6.5,12 minutes,"['Short', 'Drama']",India,2023
2,7.7,45 minutes,"['Crime', 'Drama', 'Mystery']",India,2022
4,5.2,2 hours 22 minutes,"['Drama', 'Musical', 'Romance']",India,2007
5,7.1,2 hours 21 minutes,"['Comedy', 'Drama', 'Romance']",India,2024
6,8.3,2 hours 21 minutes,"['Drama', 'Romance']",India,1983

In [181]:
df['Runtime'] = df['Runtime'].fillna('120 minutes')
df['Runtime'] = df['Runtime'].apply(lambda x: int(x.split()[0]) if 'hours' not in x else (int(x.split()[0])*60 + int(x.split()[2]) if len(x.split())>2 else int(x.split()[0])*60))

In [182]:
df.head()

   IMDb Rating  Runtime                            Genre Country    Year
0          6.5       12               ['Short', 'Drama']   India    2023
2          7.7       45    ['Crime', 'Drama', 'Mystery']   India   2022
4          5.2      142  ['Drama', 'Musical', 'Romance']   India   2007
5          7.1      141   ['Comedy', 'Drama', 'Romance']   India   2024
6          8.3      141             ['Drama', 'Romance']   India   1983

In [183]:
mydict = {}
for i in df['Genre']:
    j = i[1:-1].split(',')
    for k in j:
        if k.strip() in mydict:
            mydict[k.strip()] += 1
        else:
            mydict[k.strip()] = 1

cols = list(mydict.keys())
cols.remove('')
print(cols)

["'Short'", "'Drama'", "'Crime'", "'Mystery'", "'Musical'", "'Romance'", "'Comedy'", "'Action'", "'Horror'", "'Thriller'", "'Fantasy'", "'Sport'", "'Adventure'", "'History'", "'Biography'", "'Family'", "'War'", "'Documentary'", "'Animation'", "'Sci-Fi'", "'Reality-TV'", "'Music'", "'Talk-Show'", "'News'", "'Game-Show'", "'Western'"]

In [184]:
for col in cols:
    df[col] = df['Genre'].apply(lambda x: 1 if col in x else 0)

In [185]:
df.head()

,IMDb Rating,Runtime,Genre,Country,Year,'Short','Drama','Crime','Mystery','Musical',...,'War','Documentary','Animation','Sci-Fi','Reality-TV','Music','Talk-Show','News','Game-Show','Western'
0,6.5,12,"['Short', 'Drama']",India,2023,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7.7,45,"['Crime', 'Drama', 'Mystery']",India,2022,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5.2,142,"['Drama', 'Musical', 'Romance']",India,2007,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,7.1,141,"['Comedy', 'Drama', 'Romance']",India,2024,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,8.3,141,"['Drama', 'Romance']",India,1983,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [186]:
df.drop(['Genre', 'Country'], axis=1, inplace=True)

In [187]:
df.head()

,IMDb Rating,Runtime,Year,'Short','Drama','Crime','Mystery','Musical','Romance','Comedy',...,'War','Documentary','Animation','Sci-Fi','Reality-TV','Music','Talk-Show','News','Game-Show','Western'
0,6.5,12,2023,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7.7,45,2022,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5.2,142,2007,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
5,7.1,141,2024,0,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
6,8.3,141,1983,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [188]:
df['target'] = df['IMDb Rating'].apply(lambda x: 0 if x<3 else (1 if x<5 else (2 if x<7 else 3)))

In [189]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler()
df[['Runtime']] = scaler.fit_transform(df[['Runtime']])
df.head()
df[['Year']] = df[['Year']].astype(int)
scaler2 = preprocessing.MinMaxScaler()
df[['Year']] = scaler2.fit_transform(df[['Year']])

In [190]:
df.head()

,IMDb Rating,Runtime,Year,'Short','Drama','Crime','Mystery','Musical','Romance','Comedy',...,'Documentary','Animation','Sci-Fi','Reality-TV','Music','Talk-Show','News','Game-Show','Western',target
0,6.5,-1.567085,0.990196,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
2,7.7,-1.025630,0.980392,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,3
4,5.2,0.565917,0.833333,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,2
5,7.1,0.549510,1.000000,0,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,3
6,8.3,0.549510,0.598039,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,3

# Now we do training

In [191]:
from sklearn import preprocessing, svm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression

In [192]:
X = df.drop(['target', 'IMDb Rating'], axis=1)
y = df['target']

In [193]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [194]:
regr = LogisticRegression(multi_class='multinomial', solver='newton-cg')
regr.fit(X_train, y_train)

LogisticRegression(multi_class='multinomial', solver='newton-cg')

In [195]:
regr.score(X_test, y_test)

0.5285302593659942

In [196]:
from sklearn import svm
clf = svm.SVC()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [197]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.5187319884726225

In [198]:
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.45129682997118153

In [199]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.model_selection import RandomizedSearchCV, train_test_split
from scipy.stats import randint

rf = RandomForestClassifier()
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.49164265129683

In [201]:
import xgboost as xgb
#Creating an XGBoost classifier
model = xgb.XGBClassifier()

#Training the model on the training data
model.fit(X_train, y_train)

#Making predictions on the test set
predictions = model.predict(X_test)

#Calculating accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.5285302593659942